AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/shiptx1f/tmp/awstats/awstats.shiptech.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2688                
POS_VISITOR 6745                
POS_DAY 6906                
POS_DOMAIN 3258                
POS_LOGIN 3492                
POS_ROBOT 3647                
POS_WORMS 3779                
POS_EMAILSENDER 3910                
POS_EMAILRECEIVER 4053                
POS_SESSION 6993                
POS_SIDER 7157                
POS_FILETYPES 4188                
POS_DOWNLOADS 4462                
POS_OS 4510                
POS_BROWSER 4638                
POS_SCREENSIZE 4765                
POS_UNKNOWNREFERER 4839                
POS_UNKNOWNREFERERBROWSER 4977                
POS_ORIGIN 5110                
POS_SEREFERRALS 5248                
POS_PAGEREFS 5392                
POS_SEARCHWORDS 5540                
POS_KEYWORDS 5692                
POS_MISC 2352                
POS_ERRORS 5751                
POS_CLUSTER 3348                
POS_SIDER_404 5867                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501043446 2436 777763 18563585414186
FirstTime 20160430084030
LastTime 20160430171322
LastUpdate 20160502042736 1 0 0 0 0
TotalVisits 6                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 1 0
8 3 4 103296 1 2 0
9 0 0 0 0 0 0
10 64 162 7195173 4 6 6889
11 280 559 13678511 28 28 0
12 319 667 51271394 18 21 1994471
13 83 212 15111432 9 9 0
14 0 0 0 0 0 0
15 174 310 4806301 18 18 0
16 183 311 15605550 12 12 0
17 58 107 1112768 6 6 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
in 1164 2332 108884425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 433 901278 0 0
png 98 2172210 0 0
woff 18 19984 0 0
json 1 330807 0 0
php 966 55747963 0 0
html 179 18745865 0 0
jpg 35 11194654 0 0
js 508 1717049 0 0
jpeg 69 18025826 0 0
gif 23 25629 0 0
svg 2 3160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 2251 1152
linuxandroid 52 7
ios_iphone 25 1
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome50.0.2661.89 52 7
chrome50.0.2661.86 2251 1152
Unknown 4 4
safari 25 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.5.1;_http://shiptech.in 20160430124024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.5.1;_http://shiptech.in 20160430124024
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 1149 2317
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 74 0
206 4 2001360
404 19 0
301 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/our-work 1 http://shiptech.in/
/about 5 http://shiptech.in/
/Our%20projects 2 http://shiptech.in/
/wp-admin/index.php 1 http://shiptech.in/wp-admin/plugin-install.php
/wp-admin/nav-menus.php 1 http://shiptech.in/wp-admin/
/our-projects 1 http://shiptech.in/
/wp-admin/customize.php 1 http://shiptech.in/wp-admin/customize.php
/about%20us 2 http://shiptech.in/
/Contact%20Us 1 http://shiptech.in/
/wp-admin/update.php 1 http://shiptech.in/wp-admin/plugin-install.php
/wp-admin/options-general.php 2 http://shiptech.in/wp-admin/edit.php
/services 1 http://shiptech.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
122.174.46.214 1160 2328 108553618 20160430171633
103.53.42.63 4 4 330807 20160430124024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20160430 1164 2332 108884425 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 2
0s-30s 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-admin/admin-ajax.php 623 859982 1 2
/ 149 17269888 0 0
/wp-admin/post.php 88 14206524 0 0
/wp-admin/load-scripts.php 37 2441381 1 0
/wp-admin/customize.php 36 26153791 0 0
/wp-admin/plugin-install.php 35 4557737 0 0
/wp-admin/edit.php 34 1963621 0 0
/wp-admin/ 30 1475977 0 0
/wp-admin/nav-menus.php 17 1169910 0 0
/wp-admin/plugins.php 17 660857 0 0
/wp-content/plugins/siteorigin-panels/css/icons/siteorigin-panels.woff 16 2780 0 0
/wp-admin/options-general.php 14 545320 0 0
/wp-admin/load-styles.php 12 1168518 0 1
/wp-admin/async-upload.php 10 14912 0 0
/wp-admin/update.php 8 170172 0 0
/wp-admin/themes.php 8 309543 0 0
/wp-admin/post-new.php 6 762476 0 0
/wp-admin/index.php 5 240891 0 0
/wp-admin/users.php 3 98110 0 0
/wp-admin/profile.php 3 110032 0 0
/wp-cron.php 3 0 2 3
/wp-admin/options-reading.php 2 53852 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 17204 0 0
/wp-admin/about.php 1 28739 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 168447 0 0
/wp-admin/theme-install.php 1 36531 0 0
/wp-content/plugins/easy-google-fonts/assets/fonts/webfonts.json 1 330807 1 0
/wp-login.php 1 2328 1 0
/wp-admin/update-core.php 1 24289 0 0
END_SIDER
