AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/shiptx1f/tmp/awstats/awstats.shiptech.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2674                
POS_VISITOR 9207                
POS_DAY 10976               
POS_DOMAIN 3418                
POS_LOGIN 3947                
POS_ROBOT 4102                
POS_WORMS 4533                
POS_EMAILSENDER 4664                
POS_EMAILRECEIVER 4807                
POS_SESSION 11643               
POS_SIDER 11839               
POS_FILETYPES 4942                
POS_DOWNLOADS 5191                
POS_OS 5239                
POS_BROWSER 5414                
POS_SCREENSIZE 5902                
POS_UNKNOWNREFERER 5976                
POS_UNKNOWNREFERERBROWSER 6165                
POS_ORIGIN 6349                
POS_SEREFERRALS 6490                
POS_PAGEREFS 6655                
POS_SEARCHWORDS 7120                
POS_KEYWORDS 7272                
POS_MISC 2337                
POS_ERRORS 7331                
POS_CLUSTER 3803                
POS_SIDER_404 7473                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701104701 105 30442 10995833562851
FirstTime 0
LastTime 20160630143633
LastUpdate 20160702062939 1 0 0 0 0
TotalVisits 89                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 29 492474 3 6 269524
1 1 1 27244 5 13 192015
2 12 55 1253398 7 28 76476
3 2 2 54488 6 8 80360
4 2 7 158501 17 44 983945
5 7 36 1019721 5 7 79527
6 9 9 54501 5 8 67028
7 4 5 71612 3 4 152322
8 3 3 27244 3 10 69891
9 5 5 27244 5 8 496799
10 9 59 1229987 9 29 842422
11 32 72 1375460 9 32 596372
12 48 89 1836303 12 32 236439
13 39 57 154832 11 21 268917
14 29 30 231164 3 16 458201
15 8 56 1130548 4 18 319020
16 34 106 1206858 29 47 338111
17 8 57 1264553 1 16 367385
18 11 12 226797 5 10 116811
19 6 6 1209 5 10 108183
20 4 5 17241 9 19 608587
21 4 4 27244 6 10 376162
22 3 3 29545 7 14 524032
23 0 0 0 4 6 87805
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
in 220 546 8436883
us 32 40 624412
fr 5 5 136246
ua 4 4 54490
ru 4 4 108976
za 4 43 898516
ro 2 2 54488
zm 2 28 492474
nl 2 2 54488
eg 1 18 335644
no 1 1 27257
gb 1 1 27244
ch 1 1 27244
sa 1 1 2301
fi 1 1 27244
se 1 2 141660
lr 1 1 27244
cl 0 1 6388
mx 0 2 23226
au 0 1 171098
id 0 2 47949
br 0 1 44355
ae 0 1 148341
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 195 4629838 20160630155527 28
bot[\s_+:,\.\;\/\\-] 30 298469 20160630041226 14
googlebot\-image 14 1699856 20160630110122 0
robot 5 278753 20160601204928 0
no_user_agent 1 27244 20160626123718 0
curl 1 27257 20160602095131 0
unknown 1 67 20160627183602 1
netcraft 1 27257 20160611101408 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 73 1731897 0 0
png 84 1553976 0 0
woff 9 248080 0 0
php 203 2070059 0 0
html 71 1713587 0 0
jpg 131 3106861 0 0
js 107 1375439 0 0
jpeg 3 20932 0 0
gif 23 91135 0 0
svg 4 6202 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 3 2
winlong 30 30
winnt 76 7
linux 13 13
win7 78 10
macosx 448 164
macosx9 1 0
Unknown 52 52
win8.1 7 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome41.0.2225.0 2 2
chrome37.0.2049.0 1 1
msie6.01 1 1
chrome50.0.2661.87 1 0
safari9.1 1 0
firefox34.0 1 1
chrome51.0.2704.79 75 13
firefox31.0 1 1
opera12.14 29 29
chrome51.0.2704.103 161 70
msie8.0 7 1
msie11.0 34 2
firefox40.1 1 1
firefox23.0 1 1
msie10.0 1 1
chrome50.0.2661.102 144 32
chrome37.0.2062.120 13 13
chrome51.0.2704.84 175 58
safari9.1.1 1 0
chrome39.0.2146.0 1 0
chrome49.0.2623.112 1 0
Unknown 52 52
firefox36.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.5.2;_http://shiptech.in 20160621045542
WordPress/4.5.3;_http://shiptech.in 20160630120437
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.5.2;_http://shiptech.in 20160621045542
WordPress/4.5.3;_http://shiptech.in 20160630120437
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 101
From1 0 0
From2 2 13
From3 21 21
From4 160 573
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 12
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-tycoon.com 9 9
http://burger-imperia.com 4 4
http://www.wpmayor.com/parallax-one-page-business-theme-review/ 3 3
http://103.53.42.63:2082/cpsess1821941026/frontend/paper_lantern/softaculous/index.live.php 3 3
http://103.53.42.63:2082/cpsess181250669/frontend/paper_lantern/softaculous/index.live.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 27311
302 9 133348
500 1 0
406 2 134
301 45 0
404 40 566800
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/1 1 http://shiptech.in/1
/wp-content/themes/jarida/download.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-content/themes/Newspapertimes_1/download.php 1 -
/wp-content/plugins/wp-symposium/server/php/yvzUDRTMSdAXup.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/themes/SMWF/inc/download.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/themes/MichaelCanthony/download.php 1 -
/wp-content/themes/FR0_theme/down.php 1 -
/wp 12 -
/wp-content/plugins/filedownload/download.php/ 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-admin/admin-ajax.php 2 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-content/themes/TheLoft/download.php 1 -
/wp-content/themes/felis/download.php 1 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-content/force-download.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
182.65.8.37 92 272 5061947 20160611120839
122.174.15.108 69 137 1557859 20160630143834
103.53.42.63 52 52 1 20160630120437
54.173.238.109 16 16 6448 20160629200319
54.193.53.234 13 13 5239 20160628163129
105.14.177.7 4 43 898516 20160601101951
185.93.187.53 4 4 54490 20160627183609
182.65.78.188 3 33 644951 20160615151956
78.40.190.210 2 2 54488 20160611120750
1.23.31.99 2 13 331471 20160610101016
196.15.16.108 2 34 682153 20160603121713
41.215.185.112 2 28 492474 20160612000145
197.231.221.211 1 1 27244 20160626144959
5.135.186.35 1 1 27244 20160614085410
176.10.104.243 1 1 27244 20160614223722
193.90.12.89 1 1 27257 20160608070452
176.226.181.210 1 1 27244 20160629022455
92.222.103.234 1 1 27244 20160614211045
213.39.51.93 1 1 27244 20160624051045
197.53.36.14 1 18 335644 20160621152425
171.25.193.25 1 1 27244 20160614050658
185.100.85.132 1 1 27244 20160614060342
46.161.9.8 1 1 27244 20160615163224
91.121.83.118 1 1 27257 20160602143732
88.85.226.217 1 1 2301 20160628220644
173.77.218.98 0 1 16838 
208.74.187.184 0 1 171098 
187.190.22.109 0 1 6388 
208.184.112.75 0 6 367974 
81.233.13.50 0 1 114416 
190.21.50.232 0 1 6388 
36.70.178.13 0 1 44355 
84.251.91.165 1 1 27244 20160614015801
185.100.85.191 1 1 27244 20160619130347
37.59.42.55 1 1 27244 20160614031044
83.110.140.83 0 1 148341 
37.59.123.142 1 1 27257 20160602051258
191.181.189.44 0 1 44355 
144.136.74.63 0 1 171098 
46.182.106.190 1 1 27244 20160614090400
180.254.60.19 0 1 3594 
37.48.80.101 1 1 27244 20160614035536
189.163.115.175 0 1 16838 
146.20.65.135 1 1 27257 20160602063728
61.12.44.50 0 1 44355 
69.170.216.69 1 1 2301 20160604145031
208.184.112.74 1 1 27257 20160602050739
122.178.69.6 0 4 114146 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160601 35 145 1962102 5
20160602 7 14 493840 7
20160603 4 36 682153 3
20160604 2 4 321740 2
20160605 2 2 0 2
20160606 3 27 657161 2
20160607 12 51 1165429 2
20160608 3 3 27257 3
20160609 0 1 44355 0
20160610 3 14 331471 2
20160611 55 102 2344676 4
20160612 3 30 536829 2
20160613 2 2 0 2
20160614 12 14 419888 12
20160615 7 37 672195 5
20160616 2 3 6388 2
20160617 3 3 0 3
20160618 1 1 0 1
20160619 3 3 27244 3
20160620 2 8 164889 2
20160621 2 19 335644 2
20160623 2 2 0 2
20160624 3 3 27244 3
20160626 2 2 27244 2
20160627 6 6 54490 3
20160628 23 72 1271287 6
20160629 19 19 33692 4
20160630 65 85 310950 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 1
0s-30s 80
15mn-30mn 1
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/wp-admin/admin-ajax.php 71 10763 1 3
/wp-cron.php 51 0 51 51
/ 40 1104404 30 23
/xmlrpc.php 29 11687 2 2
/wp-admin/load-scripts.php 13 420241 0 0
/contact/ 10 125005 1 3
/wp-login.php 10 27886 3 2
/wp-content/themes/Parallax-One/fonts/stamp-icons.woff 9 248080 0 2
/wp-admin/load-styles.php 8 403691 0 0
/wp-admin/plugins.php 6 353537 0 0
/wp-admin/ 5 206757 0 0
/wp-admin/update-core.php 4 134663 0 0
/home/ship-building-2/ 3 53313 0 1
/wp-admin/tools.php 3 99546 0 0
/surveyors/ 3 54705 0 0
/home/ship-repairs/ 3 53133 0 1
/empanelled/ 2 31126 0 0
/wp-admin/options-permalink.php 2 66126 0 0
/certifications-empanellments/ 2 30704 0 0
/wp-admin/plugin-install.php 2 415268 0 0
/home/ 2 36372 0 0
/wp-admin/about.php 1 34846 0 0
/wp-admin/upgrade.php 1 1 1 1
/wp-admin/update.php 1 26452 0 0
/wp-admin/options-general.php 1 65352 0 0
/about-us/ 1 18068 0 0
END_SIDER
